<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Vectacorp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

       /* div.row > div{height: 296px;} */
        div.row > div:nth-of-type(1) {background-color: silver;}
        div.row > div:nth-of-type(2) {background-color: salmon;}
        div.row > div:nth-of-type(3) {background-color: aqua;}
    </style>
    <link href="css/carousel.css" rel="stylesheet">
</head>
<body>
<main role="main">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <h3>Welcome</h3>
                    <p>With innovative approaches and advanced methodologies, Vecta Corporation provides scalable 
                        business solutions to help companies achieve success through revenue increase, cost management, 
                        and user satisfaction. Our approach stems from the three most important business growth aspects: 
                        helping companies reach prospects, assist in converting prospects to customers, and assist in 
                        retaining those customers. This is accomplished through our interactive solutions and expertise 
                        in providing a memorable and positive user experience.
                    </p>
                </div>
                <div class="col-sm-6 col-md-4">
                       <h3>Our Solutions </h3> 
                        <p><strong>vProspect 2.0</strong><br>
                        Define and research your target audience, define your strategy to reach that audience and 
                        present a strong and memorable brand to that audience.
                        </p>
                    
                        <p><strong>vConvert 2.0</strong><br>
                        Create a highly user-friendly and easy-to-navigate information architecture that will help 
                        your prospects interact with the company on a highly interactive level.</p>
                        
                        <p><strong>vRetain 1.0</strong><br>
                        Build on existing customer relationships to improve productivity and maximize customer loyalty, 
                        while growing revenues.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                        <h3>Client Testimonials</h3>

                        <p>Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level 
                            of dedication and professionalism that they have provided us and our WGDC products. It is this 
                            commitment that has increased both our income and exposure exponentially.</p>
                        <p>
                        Aaron D. Tyres<br>
                        <abbr title= "Chief Executive Officer">CEO</abbr><br>
                        American Rubber, Inc.</p>
                        
                        <p>Incredible results from an incredible effort by the Vecta Corporation team! We are very pleased with 
                        the business benefits we have rceived by working with them.</p>
                        
                        <p>Robin Banks<br>
                        <abbr title="Chief Technology Officer">CTO</abbr><br>
                        Profits Financial, LLC.</p>
                </div>
            </div>
            <div class = "row">
              <div class ="col-12">
                <hr>
                <p>Copyright &copy; 2019 VectaCorporation</p>
              </div>
            </div>

        </div>

    </main>
</body>
</html>